cc_library {
    name: "liboggextractor",

    defaults: ["extractor-defaults"],

    srcs: ["OggExtractor.cpp"],

    include_dirs: [
        "external/tremolo",
    ],

    header_libs: [
        "libaudio_system_headers",
    ],

    static_libs: [
        "libstagefright_foundation",
        "libstagefright_metadatautils",
        "libutils",
        "libvorbisidec",
    ],

    // Assembly is only written for ARM and cannot interop with Thumb.
    arch: {
        arm: {
            instruction_set: "arm",
        },
    },

}
